CONFLICT_KEY="conflict-key from --env-file"
# UID По умолчанию 33
ENVFILE_UID=1000
# GID По умолчанию 33
ENVFILE_GID=1000
# APACHE_RUN_USER="1000"
# APACHE_RUN_GROUP="1000"
COMPOSER_ALLOW_XDEBUG=0
COMPOSER_DISABLE_XDEBUG_WARN=1
COMPOSER_HOME="/var/www/composer"
#COMPOSER_HOME="/tmp/composer"